
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
p {
  margin: 0;
}
.search-form{
  padding-top: 300px;
  background-color: #000000;
}
.big{
  font-size: 200px;
  color: #000000;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

* {
  box-sizing: border-box;
}

html {
  scroll-padding-top: 100px;
  scroll-behavior: smooth;
  overflow-x:hidden;

}
.burger-menu{
  display: none;

}
body {
  background-color: #f4f4f4;
  margin: 0;
  font-family: "Inter", sans-serif;
}

.container {
  margin: 0px 80px;
}


.container-alt {
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
.container-alt-examples{
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
.container-alt-card {
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.nav-menu-image.active{
  transition:all 0.3 ease;
transform:rotate(180deg);

}
.nav-buttonMenu{
  /* display: none; */
  position: fixed;
  background-color: white;
  border-radius: 16px;
  z-index:  150;
  transform: translateY(-250px);
  right: 5%;
  transition: all 0.7s ;
}
.nav-buttonMenu.active{
  display: block;
  /* animation: slide-in 1s forwards ; */
  transform: translateY(70px);
  }
.dropdown-nav p{
  z-index: 50;
}
/* @keyframes slide-in {
  0% {
     
      transform: translateY(-250px);

  }
  50% {
      transform: translateY(-50px);
      
  }
  100% {
      transform: translateY(0);
  }

} */
@keyframes burger {
  0% {
     
      transform: translateY(-100%);

  }

  100% {
      transform: translateY(0%);
  }

}
@keyframes burgerback {
  0% {
     
      transform: translateY(0%);

  }
  
  100% {
      transform: translateY(-100%);
  }

}
.develop-image-index-adapt{
  display: none;
}
.nav-buttonMenu li{
  padding-bottom: 7px;
  padding-top: 7px;
  padding-left: 14px;
  padding-right: 14px;
}
.nav-buttonMenu li:first-child{
  padding-top: 14px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.nav-buttonMenu li:last-child{
  padding-bottom: 14px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.nav-buttonMenu li:hover{
background: rgba(110, 65, 238, 0.1);
}
.logo-animation-margin {
  height: 700px;
  width: 1320px;
  display: flex;
  align-items: center;
}
.logo-animation-main {
  left: 0;
  right: 0;
 width: 700px;
 height: 175px;
  margin-left: auto;
  margin-right: auto;
  position: relative;

}
.logo-animate-header {
  opacity: 0;
 
}
header{
  position: relative
}
.header {
  background-color: #eeeeee;
  border-radius: 0px 0px 22px 22px;
  position: fixed;
  width: 100%;
  z-index: 500;


}
.main-nav-list {
  display: flex;
  align-items: center;
  column-gap: 24px;
}
.nav-menu {
  padding-top: 18px;
  display: flex;
  align-items: center;
  padding-bottom: 18px;
  font-weight: 500;
}

.nav-menu-text {
  color: #161517;
  text-decoration: none;
  font-weight: medium;
  font-size: 16px;
}
.nav-menu-text-image {
  color: #161517;
  text-decoration: none;
  font-weight: medium;
  font-size: 16px;
  display: flex;
  column-gap: 4px;
  cursor: pointer;
}
nav {
  margin-left: auto;
}
.menu-services {
  position: absolute;
  left: 940px;
}
.nav-button {
  font-size: 15px;
  position: relative;
  width: 165px;
  height: 32px;
  padding: 7px 16px;
  border: none;
  background-color: #161517;
  border-radius: 26px;
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
  font-weight: medium;
}
.business-decision {
  display: flex;
  gap: 120px;
  align-items: center;
}
.business-decision-boxs {
  display: grid;
  grid-template-columns: 311px 311px;
  grid-template-rows: 198px 237px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}
.business-decision-box1 {
  font-size: 15px;
  position: relative;
  /* width: 311px; */
  /* height: 198px; */
  padding: 20px 20px;
  border: none;
  background-color: #161517;
  border-radius: 22px;
  grid-area: 1 / 1 / 2 / 2;
  opacity: 0;
}
.business-decision-box1-image {
  width: 56px;
  height: 40px;
}
.business-decision-box-text {
  margin-top: 24px;
  color: #ffffff;
  font-weight: medium;
  font-size: 20px;
}
.business-decision-box2-text {
  margin-top: 36px;
  color: #ffffff;
  font-weight: medium;
  font-size: 20px;
}
.business-decision-box3-text {
  margin-top: 187px;
  color: #ffffff;
  font-weight: medium;
  font-size: 20px;
}
.business-decision-box-text2 {
  margin-top: 12px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-size: 16px;
}
.business-decision-box2-text2 {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-size: 16px;
}
.business-decision-box2-image {
  width: 40px;
  height: 40px;
}
.business-decision-box3-text2 {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-size: 16px;
}
.business-decision-box2 {
  font-size: 15px;
  position: relative;
  border: none;
  background-color: #6e41ee;
  border-radius: 22px;
  grid-area: 2 / 1 / 3 / 2;
  opacity: 0;
}
.business-decision-double-box2 {
  font-size: 15px;
  position: relative;

  margin-right: 40px;
  padding: 20px 11px 20px 20px;
  height: 100%;
  border: none;
  background-color: #161517;
  border-radius: 22px;
}

.business-decision-box3 {
  font-size: 15px;
  position: relative;

  /* width: 311px;
  height: 447px; */
  border: none;
  background-color: #6e41ee;
  border-radius: 22px;
  opacity: 0;
  grid-area: 1 / 2 / 3 / 3;
}
.business-decision-box3-image {
  width: 40px;
  height: 40px;
}
.business-decision-double-box3 {
  font-size: 15px;
  position: relative;
  height: 407px;
  padding: 20px 60px 30px 20px;
  margin-top: 40px;
  border: none;
  background-color: #161517;
  border-radius: 22px;
}
.buisness-button {
  display: flex;
  align-items: center;
  column-gap: 5px;
  font-size: 18px;
  position: relative;
  width: 231px;
  padding: 14px 22px;
  border: none;
  background-color: #6e41ee;
  border-radius: 26px;
  cursor: pointer;
  color: #ffffff;
  font-weight: 600;
  margin-top: 30px;
}
.container-image {
  background-image: url("/images/s\ 1.png");
  background-repeat: no-repeat, no-repeat;
  background-position: 85% -5%, right top;
  margin-top: 71px;
}
.image-container-img {
  width: 564px;
  height: 221px;
}
.description {
  max-width: 845px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}
.image-container {
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 11px;
  padding-right: 20px;
  margin-top: 85px;
}
.image-container-button {
  display: none;
}
.web-production {
  display: flex;
  align-items: center;
  gap: 9.5px;
  margin-bottom: 30px;
}
.ribbon-image {
  position: absolute;
  left: -25px;
  top: -80.5px;
}
.description-text {
  font-size: 36px;
  font-weight: 300;
}
.description-text span {
  font-weight: 800;
  font-style: italic;
}
.description-text2 {
  font-size: 36px;
  font-weight: 300;
  padding-top: 50px;
}
.description-text3 {
  font-size: 36px;
  font-weight: 300;
  padding-top: 50px;
}

.title {
  font-size: 44px;
  font-weight: 700;
  margin-top: 57px;
  text-align: center;
}
.title-business {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 20px;
}
.business-text {
  font-size: 18px;
  font-weight: 300;
}
.popular-example {
  background-color: #1e1e1e;
  color: #ffffff;
  border-radius: 22px;
  display: flex;
  gap: 195px;
  overflow: hidden;
}
.popular-image{
  transform: translate(0px,5px);
}
.company-image{
 
  transform: translate(0px,5px);
}
.short-image{
  transform: translate(0px,5px);
}
.craftsman-image{
  transform: translate(0px,5px);
}

.popular-example-box {
  padding: 41px 0px 54px 42px;
}
.popular-example-title-color {
  font-size: 18px;
  width: 199px;
  height: 34px;

  position: relative;
  font-weight: 600;
  padding: 6px 12px;
  border: none;
  background-color: #ff9900;
  border-radius: 26px;

  color: #ffffff;
}
.popular-example-title {
  margin-top: 37px;
  font-size: 52px;
  font-weight: 600;
  color: #ffffff;
}
.popular-example-text {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 37px;
}
.examples-title {
  font-size: 42px;
  font-weight: 600;
}
.example-button {
  display: flex;
  align-items: center;
  column-gap: 7px;

  display: flex;
  align-items: center;
  font-size: 18px;
  position: relative;
  width: 201px;
  height: 50px;
  padding: 14px 20px;
  border-radius: 33px;
  border-color: #ffffff;
  border: 1px solid white;
  cursor: pointer;
  color: #ffffff;
  font-weight: 600;
}
.company-example {
  background-color: #ffffff;
  color: black;
  display: flex;
  gap: 94px;
  border-radius: 22px;
  margin-top: 50px;
  overflow: hidden;
}

.popular-example-image {
  padding: 75px 69px 0px 0px;
  position: relative;
  z-index: 1;
}

.popular-elipse {
  position: absolute;
  z-index: -3;
  width: 254px;
  height: 213px;
  top: 25%;
  right: 7%;
  background: #ed4824;
  filter: blur(81.15px);
}

.company-example-box {
  padding: 40px 0px 50px 40px;
}
.company-example-title-color {
  font-size: 18px;
  width: 380px;
  height: 34px;
  border-radius: 22px;
  position: relative;
  font-weight: 600;
  padding: 6px 12px;
  border: none;
  background-color: #0090d1;

  color: #ffffff;
}
.company-example-title {
  margin-top: 42px;
  font-size: 52px;
  font-weight: 600;
  color: black;
}
.company-example-text {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 400;
  color: black;
  margin-bottom: 43px;
  width: 80%;
}

.company-example-image {
  padding: 75px 69px 0px 0px;
  position: relative;
  z-index: 2;
  height: 100%;
}

.company-elipse {
  position: absolute;
  z-index: -1;
  width: 404px;
  height: 261px;
  top: 70%;
  right: 25%;
  background: #0090d1;
  filter: blur(150px);
}
.company-button {
  display: flex;
  align-items: center;
  column-gap: 7px;

  display: flex;
  align-items: center;
  font-size: 18px;
  position: relative;
  width: 201px;
  height: 50px;
  padding: 14px 20px;
  border-radius: 33px;
  border-color: black;
  border: 1px solid black;
  cursor: pointer;
  color: black;
  font-weight: 600;
}
.craftsman-button {
  display: flex;
  align-items: center;
  column-gap: 7px;

  display: flex;
  align-items: center;
  font-size: 18px;
  position: relative;
  width: 201px;
  height: 50px;
  padding: 14px 20px;
  border-radius: 33px;
  border-color: black;
  border: 1px solid black;
  cursor: pointer;
  color: black;
  font-weight: 600;
  margin-top: 30px;
}
/* Новое */

.example-left-column,
.example-right-column {
  width: 50%;

}
.short-example {
  background-color: #ffffff;
  border-radius: 22px;
  display: flex;
  gap: 186px;
  margin-top: 50px;
  overflow: hidden;
}
.short-elipse {
  position: absolute;
  z-index: -1;
  width: 404px;
  height: 227px;
  top: 50%;
  right: 18%;
  background: #1c1c1c;
  filter: blur(125px);
}
.short-example-box {
  padding: 40px 0px 40px 40px;
}
.short-example-title-color {
  font-size: 18px;
  width: 208px;
  height: 34px;
  border-radius: 22px;
  position: relative;
  font-weight: 600;
  padding: 6px 12px;
  border: none;
  background-color: #6e41ee;
  color: #ffffff;
  align-items: center;
  display: flex;
  column-gap: 5px;
}
.short-example-title {
  margin-top: 36px;
  font-size: 52px;
  font-weight: 600;
  color: black;
}
.short-example-text {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 400;
  color: black;
  margin-bottom: 37px;
}
.short-example-image {
  padding: 65px 69px 0px 0px;
  position: relative;
  z-index: 2;
}
.craftsman-example {
  background-color: #ffffff;
  border-radius: 22px;
  display: flex;
  gap: 186px;
  margin-top: 50px;
  overflow: hidden;
}

.craftsman-example-box {
  padding: 40px 0px 40px 40px;
}
.craftsman-example-title-color {
  font-size: 18px;
  width: 314px;
  height: 34px;
  border-radius: 22px;
  position: relative;
  font-weight: 600;
  padding: 6px 12px;
  border: none;
  background-color: #f64343;

  color: #ffffff;
}
.craftsman-example-title {
  margin-top: 50px;
  font-size: 52px;
  font-weight: 600;
  color: black;
}
.craftsman-example-text {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 400;
  color: black;
}
.craftsman-example-image {
  padding: 65px 69px 0px 0px;
  position: relative;
  z-index: 2;
}
.craftsman-elipse1 {
  position: absolute;
  z-index: -3;
  width: 286px;
  height: 250px;
  top: 37%;
  right: 32%;
  background: #a431bc;
  filter: blur(81.15px);
}
.craftsman-elipse2 {
  position: absolute;
  z-index: -3;
  width: 286px;
  height: 304px;
  top: 22%;
  right: 25%;
  background: #eebe97;
  filter: blur(81.15px);
}
.development-example-img {
  transform: rotate(5deg);
}
.development-example {
  background-color: #ffffff;
  border-radius: 32px;
  display: flex;
  gap: 46px;
  margin-top: 50px;
  z-index: 1;
  position: relative;
  z-index: 2;
  
}

.development-example::after {
  content: "";
  width: 100%;
  height: 30px;
  background-color: #f4f4f4;
  position: absolute;
  bottom: -30px;
  z-index: 100;
}

.develop-image-index {
  position: absolute;
  bottom: -6px;
  right: -80px;
  z-index: 100;
  transform: rotate(-6deg);
}
.development-example-box {
  padding: 40px 0px 40px 40px;
}

.development-example-title {
  display: flex;
  gap: 10px;
}
.development-example-title h4 {
  font-size: 32px;
  font-weight: 600;
  color: black;
}
.development-example-text {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 300;
  color: black;
}
.development-example-boxs {
  display: grid;
  grid-template-columns: 230px 230px;
  grid-template-rows: 207px 161px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 30px;
}
.development-example-box1 {
  font-size: 22px;
  position: relative;
  /* width: 311px; */
  /* height: 198px; */
  padding: 20px 20px;
  border: none;
  background-color: #f1f1f1;
  border-radius: 22px;
  grid-area: 1 / 1 / 2 / 2;
  font-weight: 600;
}
.development-example-box1 p {
  margin-top: 50px;
}
.development-example-box2 {
  font-size: 22px;
  position: relative;
  /* width: 311px; */
  /* height: 198px; */
  padding: 20px 51px 20px 20px;
  border: none;
  background-color: #f1f1f1;
  border-radius: 22px;
  grid-area: 1 / 2 / 2 / 3;
  font-weight: 600;
}
.development-example-box2 p {
  margin-top: 50px;
}
.development-example-box3 {
  font-size: 22px;
  position: relative;
  /* width: 311px; */
  /* height: 198px; */
  padding: 20px 27px 20px 20px;
  border: none;
  background-color: #f1f1f1;
  border-radius: 22px;
  grid-area: 2 / 1 / 3 / 3;
  font-weight: 600;
}

.development-example-box3 p {
  margin-top: 31px;
}
.development-example-button {
  display: flex;
  align-items: center;
  column-gap: 7px;
  font-size: 18px;
  position: relative;
  width: 272px;
  padding: 14px 20px;
  border: none;
  background-color: #ffe485;
  border-radius: 33px;
  cursor: pointer;
  color: #161517;
  font-weight: 600;
  margin-top: 30px;
}

.development-elipse1 {
  position: absolute;
  z-index: -3;
  width: 293px;
  height: 418px;
  top: 20%;
  right: 22%;
  top: 79px;
  background: rgba(255, 230, 144, 0.5);
  filter: blur(200px);
}
.development-elipse2 {
  position: absolute;
  z-index: -3;
  width: 293px;
  height: 303px;
  top: 0%;
  right: 0%;
  background: rgba(253, 165, 13, 0.3);
  filter: blur(200px);
}
/* ВРеменно */

.card-list {
  /* margin-top: 50px; */
  margin-top: 50px;
  display: flex;
  gap: 50px;
}

.card-item {
  width: 615px;
  position: relative;
  color: #fff;
  background-color: #161517;
  border-radius: 32px;
  padding: 40px 40px;
}
.card-item-animate {
  position: absolute;
  z-index: -1;
  top: -20px;
  left: 20px;
  width: 575px;
  height: 50%;
  background-color: rgba(22, 21, 23, 0.5);
  border-radius: 32px;
}
.card-item2 {
  width: 615px;
  position: relative;
  color: #fff;
  background-color: #161517;
  border-radius: 32px;
  padding: 40px 40px 92px 40px;
}
.card-item-animate2 {
  position: absolute;
  z-index: -1;
  top: -20px;
  left: 20px;
  width: 575px;
  height: 50%;
  background-color: rgba(22, 21, 23, 0.5);
  border-radius: 32px;
}
/* .card-item2::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -20px;
  left: 20px;
  width: 575px;
  height: 100%;
  background-color: rgba(22, 21, 23, 0.5);
  border-radius: 32px;
} */

/* .card-item::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -20px;
  left: 20px;
  width: 575px;
  height: 100%;
  background-color: rgba(22, 21, 23, 0.5);
  border-radius: 32px;
} */
.card-item-title {
  font-size: 32px;
  font-weight: 600;
  margin-top: 40px;
  color: #ffffff;
}
.card-item-text {
  font-size: 20px;
  font-weight: 200;
  margin-top: 20px;
  color: #ffffff;
  line-height: 130%;
}
.card-item-color {
  font-size: 18px;
  width: 172px;
  height: 50px;
  border-radius: 26px;
  position: relative;
  font-weight: 600;
  padding: 14px 22px;
  border: none;
  background-color: #baff28;
  color: #161517;
  margin-top: 40px;
  display: block;
}
.card-item-color2 {
  font-size: 18px;
  width: 306px;
  height: 50px;
  border-radius: 26px;
  position: relative;
  font-weight: 600;
  padding: 14px 22px;
  border: none;
  background-color: #baff28;
  color: #161517;
  margin-top: 40px;
  display: block;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.animation-section {
  margin-top: 47px;
  display: flex;
  gap: 0px;
  z-index: -2;
  justify-content: center;
  align-items: center;
}

.text-box {
  font-size: 15px;
  position: relative;
  background-color: #161517;
  padding: 50px 141px 50px 50px;
  border-radius: 22px;
  width: 627px;
  height: 209px;
  position: relative;
  z-index: -50;
  margin-left: 1.5%;
}
.text-box::after {
  content: "";
  z-index: -20;
  position: absolute;
  /* background-color: red; */
  background-color: #f4f4f4;
  border-radius: 50%;
  width: 280px;
  height: 300px;
  right: -255px;
  top: -20%;
}
.text-box-title {
  color: #ffffff;
  line-height: 130%;
  font-size: 36px;
  /* есть большая идея? */
  font-style: italic;
  font-weight: 900;
}

.text-box-description {
  color: #ffffff;
  font-weight: 200;
  font-size: 20px;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 1), -1px -1px 0 rgba(0, 0, 0, 1),
    1px -1px 0 rgba(0, 0, 0, 1), -1px 1px 0 rgba(0, 0, 0, 1); /* Обводка 1px */
  /* Давайте обсудим, чего мы можем добиться вместе */
  margin-top: 10px;
}
.spin {

  z-index: 70;
  width: 230px;
  height: 230px;
  background-image: url(/images/Group\ 21.png);
  animation: 8s linear infinite rotate;

}
.spin:hover {

  z-index: 70;
  width: 230px;
  height: 230px;
  background-image: url(/images/spin-animation.png);
  animation: 8s linear infinite rotate;

}

.footer {
  background-color: #161517;
  margin-top: 176px;
  position: relative;
}
.footer-flex {
  display: flex;
}
.footer-box1 {
  padding: 65px 491px 71px 0px;
}

.footer-box1 p {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 110%;
  color: #ffffff;
  opacity: 60%;
}
.footer-box2 {
  padding: 65px 120px 55px 0px;
}
.footer-box2 span {
  color: rgba(255, 255, 255, 0.4);
}
.footer-box2 li {
  color: #ffffff;
  margin: 16px 0px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 500;
}
.footer-box3 {
  padding: 65px 0px 159px 0px;
}
.footer-box3 li {
  color: #ffffff;
  margin: 16px 0px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 500;
}
.feedback-footer {
  margin-top: 60px;
}
.form-title {
  margin-top: 52px;
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 100%;
  color: #161517;
}
.form-title-2 {
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: #000000;
  flex: none;
  margin-top: 20px;
}
.mail {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 120%;
  color: #6e41ee;
  margin-top: 30px;
}
.number {

  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 120%;

  color: #6e41ee;
  margin-top: 20px;
}

.feedback {
  margin-top: 100px;
  display: flex;
  gap: 139px;
}

.feedback-footer {
  font-style: normal;
  display: flex;
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #a7a7a7;
  gap: 20px;
}
.feedback-footer span {
  color: black;
}
.contacts{
  width: 47%;
}
.form-container {
  position: relative;
  border-radius: 32px;
  background-color: white;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 53%;
  display: block;
}


.form-container h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 15px;
}
.form-container input text {
  color: #f4f4f4;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 48%;
  padding: 15px;
  margin-right: 5px;
  margin-bottom: 15px;
  border: 0px;
  border-radius: 10px;
  background-color: #f4f4f4;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  width: 98%;
  resize: none;
  font-size: 18px;
  padding-bottom: 72px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
 
}
.checkbox{
  margin-right: 24px;
  display: flex;
  gap: 10px;
}
.checkbox-container a {
  color: #6e41ee;
  text-decoration: none;
  margin-top: 10px;
  
}
.checkbox-container label {
  color: #5c5c5c;
  font-size: 14px;
}

.submit-button {
  padding: 18px 86px 18px 86px;
  background-color: #6e41ee;
  border: none;
  border-radius: 13px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.form-container span {
  color: #bdbdbd;
}
.notification{
  position: relative;
  border-radius: 32px;
  background-color: white;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 53%;
  display: none;
}
.notification-image-block{
  display: flex;
  font-size: 30px;
  font-weight: normal;
color: #000000;
}
.notification-image-block h3{
  margin-bottom: 94px;
}
.notification-image-block span{
color: #BDBDBD;
}
.notification-image-block p{
  font-size: 16px;
  
}
.feedback-information{
font-weight: 600;
margin-top: 20px;
margin-bottom: 20px;
}
.animated-logo {
  height: 1600px;
  display: flex;
  align-items: center;
}
.burger-mobile {
  display: none;
}
.ribbon-image-mobile {
  display: none;
}
@media (max-width: 1720px) {
  .container-image {
    background-image: url("/images/s\ 1.png");
    background-repeat: no-repeat, no-repeat;
    background-position: 95% -5%, right top;
    margin-top: 71px;
  }
}
@media (max-width: 1440px) {
  .container-image {
    background-image: url("/images/s\ 1.png");
    background-repeat: no-repeat, no-repeat;
    background-position: 105% -5%, right top;
    margin-top: 71px;
  }
}
@media (max-width: 1310px) {
/* .card-item2{
  padding: 15px 15px 70px 15px;
}
.card-item{
  padding: 15px 15px 50px 15px;
}

  .card-item-title{
    font-size: 28px;
   }
   .card-item-text{
    font-size: 16px;
   }
  */
  .card-list {
  
    display: block;
   align-items: center;
   align-content: center;
   
  }
  .card-item{
    transform: translateX(-50%);
    left: 50%;
   
    width: 80%;
  }
  .card-item2{
    width: 80%;
    margin-top: 50px;
    transform: translateX(-50%);
    left: 50%;
  }
  .card-item-animate{
    width: 90%;
    left: 5%;
    height: 10px;
  }
  .card-item-animate2{
    width: 90%;
    left: 5%;
    height: 10px;
  }
}
@media (max-width: 800px) {
  .container-alt {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .nav-menu-text,
  .nav-button,
  .nav-menu-text-image,
  .examples-image ,
  .ribbon-image,
  .main-nav,
  .develop-image-index

  {
    display: none;
  }
  
  .burger-menu{

    background-color: #161517;
    z-index: 300;
    font-size: 22px;
    color: white;
    font-weight: 300;
    position: fixed;
    top: 0;
    z-index: 500;
    display: none;
width: 100%;
height: 100vh;
animation: burger 1s forwards;
  }
  .burger-menu.active{

    display: block;
    
  }

  /* .burger-menu.hidden{

    animation: burgerback 1s forwards;;
    
  } */
  header.hidden {
  display: none;
}
.header{
  height: 50px;
  
}
  .burger-header{
    display: flex;
    margin-left: auto; 
  }
  .burger-logo{
    margin-right: auto;
  }
  .burger-button{
    margin-left: auto;
  }
  .burger-nav{
   
    margin-top: 40px;
  }
  .burger-nav li{
    margin-bottom: 20px; 
    border-top: 1px solid white;
    padding-top: 20px;
  }
  .burger-Dropdown{
    display: inline;
    position: absolute;
    opacity: 0;
    left: -100px;
  }
  .burger-Dropdown a{
    font-size: 16px;
    margin-top: 14px;
    display: block;
  }
  .burger-Dropdown a:first-child{
    margin-top: 50px;
  }

 
  .business-decision {
    display: inline;
    align-items: center;

  }
  
  .title-business {
    font-size: 30px;
    font-weight: 700;
    margin-top: 110px;
  }

  .buisness-button {
    margin-top: 40px;
  }
  .business-decision-boxs {
    margin-top: 40px;
  }
  .business-decision-box-text {
    font-size: 16px;
  }
  .business-decision-box-text2 {
    font-size: 14px;
  }
  .logo-animate-header {
    opacity: 1;
display: block;
    /* margin-top: -4%; */
  }
 
  .burger-mobile {
    display: block;
    margin-left: auto;
    /* margin-top: -4%; */
  }
  .nav-menu {
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    align-items: center;
    font-weight: 500;
    height: 50px;
  }
  
  .business-decision-boxs {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 305px 161px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .business-decision-box1 {
    font-size: 15px;
    position: relative;
    padding: 12px 12px 20px 12px;
    border: none;
    background-color: #161517;
    border-radius: 22px;
    grid-area: 1 / 1 / 2 / 2;
    opacity: 1;
  }
  .business-decision-box-text {
    margin-top: 116px;
    color: #ffffff;
    font-weight: medium;
    font-size: 16px;
  }
  .business-decision-box-text2 {
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    font-size: 14px;
  }
  .business-decision-box1-image {
    width: 84px;
    height: 60px;
  }
  .business-decision-box2 {
    font-size: 15px;
    position: relative;
    /* width: 311px; */
    /* height: 237px; */
    border: none;
    background-color: #6e41ee;
    border-radius: 22px;
    grid-area: 2 / 1 / 3 / 3;
    opacity: 1;
  }
  .business-decision-double-box2 {
    font-size: 15px;
    position: relative;
    margin-right: 20px;
    padding: 12px 12px 20px 12px;
    height: 100%;
    border: none;
    background-color: #161517;
    border-radius: 22px;
  }
  .business-decision-box2-text {
    margin-top: 20px;
    color: #ffffff;
    font-weight: medium;
    font-size: 16px;
  }
  .business-decision-box2-text2 {
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    font-size: 14px;
  }
  .business-decision-box2-image {
    width: 30px;
    height: 30px;
  }

  .business-decision-box3 {
    font-size: 15px;
    position: relative;
    /* width: 311px;
  height: 447px; */
    border: none;
    background-color: #6e41ee;
    border-radius: 22px;
    grid-area: 1 / 2 / 2 / 3;
    opacity: 1;
  }

  .business-decision-double-box3 {
    font-size: 15px;
    position: relative;
    height: 285px;
    padding: 12px 12px 20px 12px;
    margin-top: 20px;
    border: none;
    background-color: #161517;
    border-radius: 22px;
  }
  .business-decision-box3-text {
    margin-top: 40px;
    color: #ffffff;
    font-weight: medium;
    font-size: 16px;
  }
  .business-decision-box3-text2 {
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    font-size: 14px;
  }
  .business-decision-box3-image {
    width: 30px;
    height: 30px;
  }
  .image-container {
    max-width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 71px;
    position: relative;
  }
  .image-container-img {
    width: 320px;
    height: 126px;
  }
  .container-image {
    background-image: url("#");
    margin-top: 116px;
  }
  .description {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .description-text {
    font-size: 20px;
    font-weight: 300;
  }
  .description-text span {
    font-weight: 800;
    font-style: italic;
  }
  .description-text2 {
    font-size: 20px;
    font-weight: 300;
    padding-top: 30px;
  }
  .description-text3 {
    font-size: 20px;
    font-weight: 300;
    padding-top: 30px;
  }
  .image-container-button {
    display: inline;
    position: absolute;
    width: 228px;
    height: 228px;
    right: 4%;
    top: 45%;
    z-index: -20;
  }
  /* форма обратной связи */
  .feedback {
    display: inline;
    margin-top: 60px;
    gap: 0pX;
  }
  .contacts{
    width: 100%;
  }
  .form-title {
    font-weight: 700;
    font-size: 32px;
    color: #161517;

  }
  .form-title-2 {
    font-weight: light;
    font-size: 16px;
    line-height: 120%;
    color: #000000;
  
    margin-top: 20px;
  }
  .mail {
    font-weight: 400px;
    font-size: 28px;
    line-height: 120%;
    color: #6e41ee;
    margin-top: 20px;
  }
  .number {
    font-weight: 400;
    font-size: 28px;
    line-height: 120%;
    color: #6e41ee;
    margin-top: 20px;
  }
  .feedback-footer {
    margin-top: 40px;
    font-weight: 300;
  font-size: 14px;
  gap: 20px;

  }
  .form-container{
    width: auto;
    margin-top: 30px;
    padding: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .form-container h1 {
    font-size: 18px;
 
    margin-bottom: 10px;
  }
  input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  margin-right: 0px;
  margin-bottom: 10px;
  border: 0px;
  border-radius: 10px;
  background-color: #f4f4f4;
  font-size: 16px;
  box-sizing: border-box;
}
textarea {
  width: 100%;
  font-size: 16px;
  padding-bottom: 69px;
}

.checkbox-container {
  display: block;
  align-items: center;
  margin-bottom: 0px;
}
.checkbox{
  margin-right: 0px;
  display: flex;
  gap: 10px;
}
.checkbox-container input {
  margin-right: 0px;
  margin-top: 0px;
  
}

.checkbox-container a {
  color: #6e41ee;
  text-decoration: none;
  margin-top: 10px;
  margin-right: 0px;
}
.checkbox-container label {
  color: #5c5c5c;
  font-size: 14px;
display: inline;
}

.submit-button {
  padding: 14px 100px 14px 100px;
  width: 100%;
  background-color: #6e41ee;
  border: none;
  border-radius: 13px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  margin-top: 10px;
 
}
  .animation-section {
    margin-top: 40px;
    display: flex;
    gap: 0px;
    z-index: -2;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
  }
  .text-box {
    font-size: 15px;
    position: relative;
    background-color: #161517;
    padding: 20px 20px 130px 20px;
    border-radius: 22px;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -50;
    margin-left: 1.5%;
  }
  .text-box::after {
    content: "";
    z-index: -20;
    position: absolute;
    /* background-color: red; */
    background-color: #f4f4f4;
    border-radius: 50%;
    width: 203.09px;
    height: 208px;

    right: 50%;
    top: 70%;
    transform: translateX(49%);
  }
  .text-box-title {
    color: #ffffff;
    line-height: 130%;
    font-size: 36px;
    /* есть большая идея? */
    font-style: italic;
    font-weight: 900;
  }
  .text-box-description {
    color: #ffffff;
    font-weight: 200;
    font-size: 20px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 1), -1px -1px 0 rgba(0, 0, 0, 1),
      1px -1px 0 rgba(0, 0, 0, 1), -1px 1px 0 rgba(0, 0, 0, 1); /* Обводка 1px */
    /* Давайте обсудим, чего мы можем добиться вместе */
    margin-top: 20px;
  }
  .spin {
    position: absolute;
    z-index: 70;
    width: 180px;
    height: 180px;
    background-repeat: no-repeat;
    background-image: url(/images/spin-mobile.svg);
    transform: translateX(-50%);
    animation: 8s linear infinite rotate;
    top: 73%;

  }
  .spin:hover {
    position: absolute;
    z-index: 70;
    width: 180px;
    height: 180px;
    background-repeat: no-repeat;
    background-image: url(/images/spin-animation.png);
    transform: translateX(-50%);
    animation: 8s linear infinite rotate;
    top: 73%;
    background-size: cover;

  }
  .title {
    font-size: 32px;
    font-weight: 700;
    margin-top: 180px;
    text-align: center;
  }
  .examples-title {
    font-size: 26px;
    font-weight: 600;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  /* Подвал */
  .footer {
    background-color: #161517;
  margin-top: -8px;
    position: relative;
  }
  .footer-flex {
    display: block;
  }
  .footer-box1 {
    padding: 40px 0px 40px 0px;
  }
  .footer-box2 {
    padding: 0px 0px 40px 0px;
  }
  .footer-box3 {
    padding: 0px 0px 115px 0px;
  }
  .ribbon-image-mobile {
    margin-top: 50px;
    position: relative;
    display: block;
    width: 100%;
  }
  .card-list {
    /* margin-top: 50px; */
    margin-top: 124px;
    display: block;
  }
  .container-alt-card {
    max-width: 100%;

    padding-left: 0px;
    padding-right: 0px;
  }
  .card-item {
    width: 100%;
    position: relative;
    color: #fff;
    background-color: #161517;
    border-radius: 32px;
    padding: 20px 20px;
  }
  .card-item-animate {
    position: absolute;
    z-index: -1;
    top: -20px;
  
    width: 90%;
    height: 100%;
    background-color: rgba(22, 21, 23, 0.5);
    border-radius: 32px;
left: 50%;
    transform: translateX(-50%);
  }
  .card-list-gif {
    width: 60px;
    height: 60px;
  }
  .card-item-title {
    font-size: 24px;
    font-weight: 600;
    margin-top: 60px;
    color: #ffffff;
  }
  .card-item-text {
    font-size: 16px;
    font-weight: 200;
    margin-top: 20px;
    color: #ffffff;
    line-height: 130%;
  }
  .card-item-color {
    font-size: 18px;
    width: 172px;
    height: 50px;
    border-radius: 26px;
    position: relative;
    font-weight: 600;
    padding: 14px 22px;
    border: none;
    background-color: #baff28;
    color: #161517;
    margin-top: 30px;
  }
  .card-item2 {
    width: 100%;
    position: relative;
    color: #fff;
    background-color: #161517;
    border-radius: 32px;
    padding: 20px 20px;
    margin-top: 40px;
  }
  .card-item-animate2 {
    position: absolute;
    z-index: -1;
    top: -20px;
    left: 20px;
   
    width: 90%;

    height: 100%;
    background-color: rgba(22, 21, 23, 0.5);
    border-radius: 32px;
    left: 50%;
    transform: translateX(-50%);
  }
  .card-list-gif2 {
    width: 60px;
    height: 60px;
  }
  .card-item-title {
    font-size: 24px;
    font-weight: 600;
    margin-top: 60px;
    color: #ffffff;
  }
  .card-item-text {
    font-size: 16px;
    font-weight: 200;
    margin-top: 20px;
    color: #ffffff;
    line-height: 130%;
  }
  .card-item-color2 {
    font-size: 18px;
    width: 306px;
    height: 50px;
    border-radius: 26px;
    position: relative;
    font-weight: 600;
    padding: 14px 22px;
    border: none;
    background-color: #baff28;
    color: #161517;
    margin-top: 30px;
  }
  .popular-example {
    background-color: #1e1e1e;
    color: #ffffff;
    border-radius: 22px;
    display: block;
    gap: 195px;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
  }
  .popular-example-box {
    padding: 20px 20px 0px 20px;
  }
  .popular-example-title-color {
    font-size: 14px;
    width: 156px;
    height: 25px;
    position: relative;
    font-weight: 500;
    padding: 4px 10px;
    border: none;
    background-color: #ff9900;
    border-radius: 26px;
    color: #ffffff;
  }
  .popular-example-title {
    margin-top: 30px;
    font-size: 32px;
    font-weight: 600;
    color: #ffffff;
  }
  .popular-example-text {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 30px;
  }
  .example-button {
    display: flex;
    align-items: center;
    column-gap: 7px;
    display: flex;
    align-items: center;
    font-size: 16px;
    position: relative;
    width: 171px;
    height: 40px;
    padding: 10.5px 12px;
    border-radius: 33px;
    border-color: #ffffff;
    border: 1px solid white;
    cursor: pointer;
    color: #ffffff;
    font-weight: 400;
  }
  .example-button-image {
    width: 26px;
    height: 26px;
  }

  .popular-example-image {
    padding: 36px 0px 0px 70%;
    position: relative;
    z-index: 1;
    transform: translateX(-60%);
  }
  .popular-image {
    width: 360%;
    height: 300%;
    transform: translate(0px,20px);
   
  }
  .company-example {
    background-color: #ffffff;
    color: #ffffff;
    border-radius: 22px;
    display: block;
    overflow: hidden;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .company-example-box {
    padding: 20px 20px 0px 20px;
  }
  .company-example-title-color {
    font-size: 14px;
    width: 185px;
    height: 42px;
    position: relative;
    font-weight: 500;
    padding: 4px 10px;
    border: none;
    background-color: #0090D1;
    border-radius: 10px;
    color: #ffffff;
  }
  .company-example-title {
    margin-top: 30px;
    font-size: 32px;
    font-weight: 600;
    color: black;
  }
  .company-example-text {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    color: black;
    margin-bottom: 30px;
  }
  .company-button {
    display: flex;
    align-items: center;
    column-gap: 7px;
    display: flex;
    align-items: center;
    font-size: 16px;
    position: relative;
    width: 171px;
    height: 40px;
    padding: 10.5px 12px;
    border-radius: 33px;
    border-color: black;
    border: 1px solid black;
    cursor: pointer;
    color: black;
    font-weight: 400;
  }


  .company-example-image {
    padding: 36px 0px 0px 20%;
    position: relative;
    z-index: 1;
    transform: translateX(-20%);
  }
  .company-image {
    width: 360%;
    height: 300%;
    transform: translate(0px,20px);
  }
  .short-example {
    background-color: #ffffff;
    color: black;
    border-radius: 22px;
    display: block;
    overflow: hidden;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .short-example-box {
    padding: 20px 20px 0px 20px;
  }
  .short-example-title-color {
    font-size: 14px;
    width: 166px;
    height: 25px;
    position: relative;
    font-weight: 500;
    padding: 4px 10px;
    border: none;
    background-color: #6E41EE;
    border-radius: 22px; ;
    align-items: center;
    display: flex;
    column-gap: 5px;
    color: #ffffff;
  }
  .short-example-title-color img{
    width: 17px;
    height: 17px;
  }
  .short-example-title {
    margin-top: 30px;
    font-size: 32px;
    font-weight: 600;
    color: black;
  }
  .short-example-text {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    color: black;
    margin-bottom: 30px;
  }
  .short-button {
    display: flex;
    align-items: center;
    column-gap: 7px;
    display: flex;
    align-items: center;
    font-size: 16px;
    position: relative;
    width: 171px;
    height: 40px;
    padding: 10.5px 12px;
    border-radius: 33px;
    border-color: black;
    border: 1px solid black;
    cursor: pointer;
    color: black;
    font-weight: 400;
  }
  


  .short-example-image {
    padding: 36px 0px 0px 20%;
    position: relative;
    z-index: 1;
    transform: translateX(-20%);
  }
  .short-image {
    width: 340%;
    height: 260%;
    transform: translate(0px,20px);
  }
  .example-left-column
 {
  width: 100%;
}
.craftsman-example {
  background-color: #ffffff;
  color: black;
  border-radius: 22px;
  display: block;
  overflow: hidden;
  margin-top: 20px;
  margin-left: 20px;
    margin-right: 20px;
}
.craftsman-example-box {
  padding: 20px 20px 0px 20px;
}
.craftsman-example-title-color {
  font-size: 14px;
  width: 246px;
  height: 25px;
  position: relative;
  font-weight: 500;
  padding: 4px 10px;
  border: none;
  background-color: #F64343;
  border-radius: 22px; ;
 
  color: #ffffff;
}
.craftsman-example-title-color img{
  width: 17px;
  height: 17px;
}
.craftsman-example-title {
  margin-top: 30px;
  font-size: 32px;
  font-weight: 600;
  color: black;
}
.craftsman-example-text {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
  color: black;
  margin-bottom: 30px;
}
.craftsman-button {
  display: flex;
  align-items: center;
  column-gap: 7px;
  display: flex;
  align-items: center;
  font-size: 16px;
  position: relative;
  width: 171px;
  height: 40px;
  padding: 10.5px 12px;
  border-radius: 33px;
  border-color: black;
  border: 1px solid black;
  cursor: pointer;
  color: black;
  font-weight: 400;
}


.craftsman-example-image {
  padding: 36px 0px 0px 20%;
  position: relative;
  z-index: 1;
  transform: translateX(-20%);
}
.craftsman-image {
  width: 340%;
  height: 260%;
  transform: translate(0px,20px);
}
.container-alt .development-example{
  max-width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}
.development-example {
  background-color: #ffffff;
  border-radius: 32px;
  display: block;
 
  margin-top: 50px;
  z-index: 1;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.development-example::after {
  content: "";
  width: 100%;
  height: 30px;
  background-color: #f4f4f4;
  position: absolute;
  bottom: -30px;
  z-index: 100;
}


.develop-image-index {
  position: absolute;
  bottom: -6px;
  right: -80px;
  z-index: 100;
  transform: rotate(-6deg);
}
.development-example-box {
  padding: 20px 20px 0px 20px;
}

.development-example-title {
  display: block;
  gap: 0px;
}
.development-example-title img{
display: none;
}
.development-example-title h4 {
  font-size: 24px;
  font-weight: 600;
  color: black;
}
.development-example-text {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 300;
  color: black;
}
.development-example-boxs {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 175px 137px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 30px;
}
.development-example-box1 {
  font-size: 16px;
  position: relative;
  /* width: 311px; */
  /* height: 198px; */
  padding: 12px 12px 12px 12px;
  border: none;
  background-color: #f1f1f1;
  border-radius: 22px;
  grid-area: 1 / 1 / 2 / 2;
  font-weight: 600;
}

.development-example-box1 img {
  width: 26px;
  height: 26px;
}
.development-example-box1 p {
  margin-top: 60px;
}
.development-example-box2 {
  font-size: 16px;
  position: relative;
  /* width: 311px; */
  /* height: 198px; */
  padding: 12px 12px 12px 12px;
  border: none;
  background-color: #f1f1f1;
  border-radius: 22px;
  grid-area: 1 / 2 / 2 / 3;
  font-weight: 600;
}
.development-example-box2 img {
  width: 26px;
  height: 26px;
}
.development-example-box2 p {
  margin-top: 60px;
}
.development-example-box3 {
  font-size: 16px;
  position: relative;
  /* width: 311px; */
  /* height: 198px; */
  padding: 12px 12px 12px 12px;
  border: none;
  background-color: #f1f1f1;
  border-radius: 22px;
  grid-area: 2 / 1 / 3 / 3;
  font-weight: 600;
}

.development-example-box3 p {
  margin-top: 41px;
}
.development-example-box3 img {
  width: 26px;
  height: 26px;
}
.development-example-button {
  display: flex;
  align-items: center;
  column-gap: 7px;
  font-size: 18px;
  position: relative;
  width: 272px;
  padding: 14px 20px;
  border: none;
  background-color: #ffe485;
  border-radius: 33px;
  cursor: pointer;
  color: #161517;
  font-weight: 600;
  margin-top: 30px;
}

.development-elipse1 {
  position: absolute;
  z-index: -3;
  width: 293px;
  height: 418px;
  top: 20%;
  right: 22%;
  top: 79px;
  background: rgba(255, 230, 144, 0.5);
  filter: blur(200px);
}
.development-elipse2 {
  position: absolute;
  z-index: -3;
  width: 293px;
  height: 303px;
  top: 0%;
  right: 0%;
  background: rgba(253, 165, 13, 0.3);
  filter: blur(200px);
}
.container-alt-examples{
  max-width: 100%;

  padding-left: 0px;
  padding-right: 0px;
}
.popular-elipse {
  position: absolute;
  z-index: -3;
  width: 50%;
  height: 50%;
  top: 10%;
  right: -70%;
  background: #ed4824;
  filter: blur(81.15px);
}
.company-elipse {
  position: absolute;
  z-index: -1;
  width: 50%;
  height: 50%;
  top: 18%;
  right: -50%;
  background: #0090d1;
  filter: blur(150px);
}
.short-elipse {
  position: absolute;
  z-index: -1;
  width: 50%;
  height: 50%;
  top: 50%;
  left: 10%;
  background: #1c1c1c;
  filter: blur(125px);
}
.craftsman-elipse2 {
  position: absolute;
  z-index: -3;
  width: 50%;
  height: 50%;
  top: -10%;
  right: -90%;
  background: #eebe97;
  filter: blur(81.15px);
}
.craftsman-elipse1 {
  position: absolute;
  z-index: -3;
  width: 50%;
  height: 50%;
  top: 37%;
  right: 5%;
  background: #a431bc;
  filter: blur(81.15px);
}

.development-elipse1 {
  position: absolute;
  z-index: -3;
  width: 50%;
  height: 30%;
  top: 25%;
  right: 60%;
  top: 60%;
  background: rgba(255, 230, 144, 0.5);
  filter: blur(200px);
}
.development-elipse2 {
  position: absolute;
  z-index: -3;
  width: 50%;
  height: 20%;
  top: 70%;
  right: -30%;
  background: rgba(253, 165, 13, 0.3);
  filter: blur(200px);
}
.burger-nav-image
{

  display: flex;
  column-gap: 10px;
}
.burger-nav-feedback
{

  display: flex;
  column-gap: 5px;
}
.burger-bottom-logo{
  margin-top: 195px;
  display: flex;
  margin-left: auto;
    margin-right: auto;
   padding-bottom: 50px;
}
.development-example-img{
  height: 340px;
  width: 179px;
  transform: rotate(5deg);
 margin-left:30% ;
}
.develop-image-index-adapt{
  display: block;
  position: absolute;
  bottom: -7%;
  right: 30%;
  z-index: 100;
  transform: rotate(-9deg);
}
.logo-animation-margin {
  height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 150px;
}
.logo-animation-main {
  width: 200px;
  height: 50px;
position: relative;
}

}
@media (max-width: 600px) {
  .development-example-img{
    
    margin-left:25% ;
   }
   .develop-image-index-adapt{
    
     right: 25%;
     
   }
}
@media (max-width: 500px) {
  .development-example-img{
    
    margin-left:20% ;
   }
   .develop-image-index-adapt{
    
     right: 20%;
     
   }
}
@media (max-width: 400px) {
  .development-example-img{
    
   margin-left:20px ;
  }
  .develop-image-index-adapt{
   
    right: 5%;
    
  }
}